# xiaohashu

./: .flattened-pom.xml  README.md  pom.xml
xiaoha-framework/xiaoha-common/: .flattened-pom.xml  pom.xml
xiaoha-framework/xiaoha-common/src/main/java/com/tongji/framework/common/constant/: DateConstants.java  GlobalConstants.java
xiaoha-framework/xiaoha-common/src/main/java/com/tongji/framework/common/enums/: DeletedEnum.java  StatusEnum.java
xiaoha-framework/xiaoha-common/src/main/java/com/tongji/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xiaoha-framework/xiaoha-common/src/main/java/com/tongji/framework/common/response/: PageResponse.java  Response.java
xiaoha-framework/xiaoha-common/src/main/java/com/tongji/framework/common/util/: DateUtils.java  JsonUtils.java  ParamUtils.java
xiaoha-framework/xiaoha-common/src/main/java/com/tongji/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
xiaohashu-note/xiaohashu-note-biz/: pom.xml
xiaohashu-note/xiaohashu-note-biz/src/main/java/com/tongji/xiaohashu/note/biz/: XiaohashuNoteBizApplication.java
xiaohashu-note/xiaohashu-note-biz/src/main/java/com/tongji/xiaohashu/note/biz/config/: RedisTemplateConfig.java  RocketMQConfig.java  ThreadPoolConfig.java
xiaohashu-note/xiaohashu-note-biz/src/main/java/com/tongji/xiaohashu/note/biz/constant/: MQConstants.kt  RedisKeyConstants.kt
xiaohashu-note/xiaohashu-note-biz/src/main/java/com/tongji/xiaohashu/note/biz/consumer/: CollectUnCollectNoteConsumer.java  DelayDeleteNoteRedisCacheConsumer.java  DeleteNoteLocalCacheConsumer.java  LikeUnLikeNoteConsumer.java
xiaohashu-note/xiaohashu-note-biz/src/main/java/com/tongji/xiaohashu/note/biz/controller/: NoteController.java
xiaohashu-note/xiaohashu-note-biz/src/main/java/com/tongji/xiaohashu/note/biz/domain/dataobject/: ChannelDO.java  ChannelTopicRelDO.java  NoteCollectionDO.java  NoteDO.java  NoteLikeDO.java  TopicDO.java
xiaohashu-note/xiaohashu-note-biz/src/main/java/com/tongji/xiaohashu/note/biz/domain/mapper/: ChannelDOMapper.java  (+5 more)
xiaohashu-note/xiaohashu-note-biz/src/main/java/com/tongji/xiaohashu/note/biz/enums/: CollectUnCollectNoteTypeEnum.java  LikeUnLikeNoteTypeEnum.java  NoteCollectLuaResultEnum.java  NoteLikeLuaResultEnum.java  NoteOperateEnum.java  NoteStatusEnum.java  NoteTypeEnum.java  NoteUnCollectLuaResultEnum.java  NoteUnlikeLuaResultEnum.java  NoteVisibleEnum.java  ResponseCodeEnum.java
xiaohashu-note/xiaohashu-note-biz/src/main/java/com/tongji/xiaohashu/note/biz/exception/: GlobalExceptionHandler.java
xiaohashu-note/xiaohashu-note-biz/src/main/java/com/tongji/xiaohashu/note/biz/rpc/: DistributedIdGeneratorRpcService.java  KeyValueRpcService.java  UserRpcService.java
xiaohashu-note/xiaohashu-note-biz/src/main/java/com/tongji/xiaohashu/note/biz/service/: NoteService.java
xiaohashu-note/xiaohashu-note-biz/src/main/java/com/tongji/xiaohashu/note/biz/utils/: HotKeyAwareCacheManager.java
xiaohashu-note/xiaohashu-note-biz/src/main/resources/: generatorConfig.xml
xiaohashu-note/xiaohashu-note-biz/src/main/resources/config/: application-dev.yml
xiaohashu-note/xiaohashu-note-biz/src/main/resources/lua/: batch_add_note_collect_zset_and_expire.lua  batch_add_note_like_zset_and_expire.lua  bloom_add_note_collect_and_expire.lua  bloom_add_note_like_and_expire.lua  bloom_batch_add_note_collect_and_expire.lua  bloom_batch_add_note_like_and_expire.lua  bloom_note_collect_check.lua  bloom_note_like_check.lua  bloom_note_uncollect_check.lua  bloom_note_unlike_check.lua  note_collect_check_and_update_zset.lua  note_like_check_and_update_zset.lua
xiaohashu-note/xiaohashu-note-biz/src/main/resources/mapper/: ChannelDOMapper.xml  ChannelTopicRelDOMapper.xml  NoteCollectionDOMapper.xml  NoteDOMapper.xml  NoteLikeDOMapper.xml  TopicDOMapper.xml
xiaohashu-user/xiaohashu-user-api/: .flattened-pom.xml  pom.xml
xiaohashu-user/xiaohashu-user-api/src/main/java/com/tongji/xiaohashu/user/api/: UserFeignApi.java
xiaohashu-user/xiaohashu-user-api/src/main/java/com/tongji/xiaohashu/user/constant/: ApiConstants.java
xiaohashu-user/xiaohashu-user-api/src/main/java/com/tongji/xiaohashu/user/dto/req/: FindUserByIdReqDTO.java  FindUserByIdsReqDTO.java  FindUserByPhoneReqDTO.java  RegisterUserReqDTO.java  UpdateUserPasswordReqDTO.java
xiaohashu-user/xiaohashu-user-api/src/main/java/com/tongji/xiaohashu/user/dto/resp/: FindUserByIdRspDTO.java  FindUserByPhoneRspDTO.java
xiaohashu-user/xiaohashu-user-biz/: .flattened-pom.xml  pom.xml
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/tongji/xiaohashu/user/biz/: XiaohashuUserBizApplication.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/tongji/xiaohashu/user/biz/config/: LettuceTrackingConfig.java  RedisCacheInvalidationListener.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/tongji/xiaohashu/user/biz/constant/: RedisKeyConstants.kt  RoleConstants.kt
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/tongji/xiaohashu/user/biz/controller/: UserController.java  UserControllerKt.kt
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/tongji/xiaohashu/user/biz/enums/: ResponseCodeEnum.java  SexEnum.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/tongji/xiaohashu/user/biz/exception/: GlobalExceptionHandler.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/tongji/xiaohashu/user/biz/rpc/: DistributedIdGeneratorRpcService.java  OssRpcService.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/tongji/xiaohashu/user/biz/runner/: PushRolePermissions2RedisRunner.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/tongji/xiaohashu/user/biz/service/: UserService.java
xiaohashu-user/xiaohashu-user-biz/src/main/resources/: generatorConfig.xml
xiaohashu-user/xiaohashu-user-biz/src/main/resources/config/: application-dev.yml  application.yml
xiaohashu-user/xiaohashu-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+282 files in other folders)
